version: '3'
services:
  nginx:
    image: nginx
    ports:
      - "127.0.0.1:8080:8080"
    networks:
      - networkproxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: always
    depends_on:
      - app1
      - app2

  app1:
    build:
      context: .
    networks:
      - networkproxy
      - network1
    ports:
      - "127.0.0.1:8081:8080"
    depends_on:
      - selenium
      - postgres
      - mongo
    environment:
#      DB_PORT: 27017
#      DB_USER: mongo
#      DB_PASSWORD: mongo
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
    restart: always


  app2:
    build:
      context: .
    networks:
      - networkproxy
      - network2
    ports:
      - "127.0.0.1:8082:8080"
    depends_on:
      - selenium
      - postgres
      - mongo
    environment:
#      DB_PORT: 27017
#      DB_USER: mongo
#      DB_PASSWORD: mongo
          DB_PORT: 5432
          DB_USER: postgres
          DB_PASSWORD: postgres
    restart: always

  selenium:
    image: selenium/standalone-firefox:latest
    shm_size: 2gb
    hostname: selenium
    networks:
      - networkproxy
    ports:
      - "127.0.0.1:4444:4444"

  postgres:
      image: postgres
      hostname: postgres
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
      networks:
        - network1
        - network2
      ports:
        - "127.0.0.1:5432:5432"
      restart: always

  mongo:
      image: mongo
      hostname: mongo
      environment:
        MONGO_INITDB_ROOT_USERNAME: mongo
        MONGO_INITDB_ROOT_PASSWORD: mongo
      networks:
        - network1
        - network2
      ports:
        - "127.0.0.1:27017:27017"
      restart: always

networks:
  networkproxy:
    external: true
  network1:
  network2:
